{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "DataBaseId": "DataBasePruebas",
    "CollectionId": "Tests",
    "CollectionResultsId": "Results",
    "DataBaseUrl": "https://cosmosjosele.documents.azure.com:443/",
    "DataBaseKey": "hCb6lLjzNJF0oTy6K20LUWlA99w0lzciiNTnyKZlCaXyxvfDfcU5K01pGLnaUIDjuyiPjujCGKFgACDbTRDW6A=="


  },
  "AllowedHosts": "*"
}
